<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
</head>

<body>
    <div class="mainBody">

        <div class="logo">
            <img src="/Certificate/logo.gif" alt="">
        </div>
        <div class="certName">
            <h1>Community Service Certificate Template</h1>
        </div>
        <div class="declear">
            <p>In the name and by the authority of the people vested in him by the Constitution and <br>Laws of this State, hereby awards the special recognition for the distinguished <br>accomplishments, services, and deeds of the citizens to</p>
        </div>
        <div class="name">

            <h1>Samir Gupta</h1>
        </div>
        <div class="declear2">
            <p>for the outstanding dedication and valuable contribution of leadership service <br>to the community, given this Option 3 day of Option 3, 8.</p>
        </div>
        <div class="sign">
            <div class="dir1">
                <div class="line"></div>
                <p>Chairman</p>

            </div>
            <div class="dir2">
                <div class="line"></div>
                <p>Director</p>
            </div>
        </div>


    </div>
</body>

</html>

<style>
    body{
    background-image: linear-gradient(90deg, #27026d 0%, #090979 35%, #00d4ff 100%);

    }
    .mainBody {
        width: 900px;
        height: 620px;
        background: url(../Certificate/8187887d01025a3c37f677bac7df7d6e.jpg);
        background-size: 900px 680px;
        border: 1px solid white;
        box-shadow: 4px 0px 12px black inset;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .logo img {
        width: 200px;
        height: 150px;
        position: absolute;
        left: 50%;
        top: 7%;
        margin-top: 100px;
        transform: translate(-50%, -50%);
    }
    
    .certName {
        transform: translate(-50%, -50%);
        text-align: center;
        position: relative;
        left: 50%;
        top: 32%;
    }
    
    .declear {
        transform: translate(-50%, -50%);
        text-align: center;
        position: relative;
        left: 50%;
        top: 33%;
        font-size: 21px;
    }
    
    .name {
        transform: translate(-50%, -50%);
        text-align: center;
        position: relative;
        left: 50%;
        top: 27%;
    }
    
    .declear2 {
        transform: translate(-50%, -50%);
        text-align: center;
        position: relative;
        left: 50%;
        top: 25%;
        font-size: 20px;
    }
    
    .sign {
        transform: translate(-50%, -50%);
        text-align: center;
        position: relative;
        top: 31%;
        left: 51%;
        float: left;
        font-size: 20px;
        display: inline-flex;
    }
    
    .dir2 {
        margin-left: 370px;
    }
    
    .dir1 p {
        margin-top: -10px;
    }
    
    .dir2 p {
        margin-top: -10px;
    }
    
    .line {
        width: 150px;
        height: 2px;
        background: rgb(39, 41, 40);
        float: left;
        box-shadow: 10px 14px 50px 2px rgb(58, 56, 56);
    }
</style>